<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigaButton"
        android:title="@string/naviga"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/cocktailButton"
        android:title="@string/cocktail"
        android:icon="@drawable/ic_cocktail"/>
    <item
        android:id="@+id/ingredientiButton"
        android:title="@string/ingredienti"
        android:icon="@drawable/ic_baseline_branding_watermark_24"/>
    <item
        android:id="@+id/bookButton"
        android:title="@string/book"
        android:icon="@drawable/ic_baseline_turned_in_24"/>
</menu>