<?xml version="1.0" encoding="utf-8"?><!-- Parte in cui non scorre fino in fondo: arriva fino allo step 4 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CktName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AlcolicGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:text="@string/prova" />

            <TextView
                android:id="@+id/CktOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prova" />
        </LinearLayout>

        <com.example.cocktailmania.NonScrollListView
            android:id="@+id/StepPrep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>


    <!-- Parte in cui fa casino con i dati (mescola gli step) nel CustomAdapter iniziale
     mentre con il secondo CustomAdapter vedo tutto bene però non riesco ad aggiungere il numero totale degli step
     che infatti è commentato e non so se va bene fatto in quel modo-->
    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:orientation="vertical"
        tools:context=".cocktail.CocktailModule">


        <TextView
            android:id="@+id/CktName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text=""
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/AlcolicGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="" />

        <TextView
            android:id="@+id/CktOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

        <ListView
            android:id="@+id/StepPrep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:scrollingCache="false" />

    </LinearLayout>-->