<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".book.MyCocktail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.cocktailmania.utility.NonScrollListView
            android:id="@+id/MyStepList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DeleteStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Rimuovi Ultimo Step" />

            <Button
                android:id="@+id/AddStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Aggiungi Step" />

        </LinearLayout>

        <Button
            android:id="@+id/OnStepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PUBBLICA" />

    </LinearLayout>
</ScrollView>