<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".book.MyCocktail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step di preparazione" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/AzioneSpinner"
            android:text="Azione" />

        <Spinner
            android:id="@+id/AzioneSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ingrediente" />

                <Spinner
                    android:id="@+id/ingredientCkt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelStrum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="strumento" />

                <Spinner
                    android:id="@+id/strumCkt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/AddIng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aggiungi Ingrediente" />

            <Button
                android:id="@+id/AddStep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Aggiungi Step" />

        </LinearLayout>

        <com.example.cocktailmania.utility.NonScrollListView
            android:id="@+id/MyIngList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/OnStepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FINISH" />

        <com.example.cocktailmania.utility.NonScrollListView
            android:id="@+id/MyStepList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>